server {
	listen 800 default_server;
	listen [::]:800 default_server;


	root /home/nfarrell/nango/project/;
	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

    location /static {
            alias /home/nfarrell/nango/project/collected_static;
            try_files $uri $uri/ =404;
    }

    location /ws/ {
         proxy_pass http://localhost:8000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         # proxy_set_header X-Forwarded-Host $server_name;
         proxy_read_timeout 1d;
         proxy_send_timeout 1d;
     }

     location / {
         include proxy_params;
         proxy_pass http://localhost:8000;
     }
}
